*{
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;     
    height: 100%;
    margin: 0;
    background-color: #ffff;
}

/* 메뉴 */
.menu {
    width: 100px;
    height: 100%;
    margin: 0;
    border-right: 1px solid black;
    background-color: #ffff;
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;        
    justify-content: space-between; 
    padding: 50px 0;
    box-sizing: border-box;
    align-items: center;
}

.top {
    display: flex;
    flex-direction: column;
}

.top div {
    margin-bottom: 40px;
}

.bottom {
    display: flex;
    flex-direction: column;
}

.bottom div {
    margin-bottom: 40px;
}

.bottom > div:last-child {
    margin-bottom: 0;
}

/* 메인페이지 */
.main {
    margin-left: 100px;
    display: flex;
    flex-direction: column;  
    align-items: center;     
    padding: 20px;
    gap: 20px;               
}

.user {
    width: 1500px;
    display: flex;              
    align-items: center;       
    justify-content: center;    
    gap: 70px;                  
    background: #fff2c8; 
    padding: 20px;
    border-radius: 10px;

    position: sticky; 
    top: 20px;
}


.profile {
    width: 120px;
    height: 120px;
    flex-shrink: 0;             
}

.user-right {
    display: flex;
    flex-direction: column;     
    gap: 20px                 
}


.user-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 35px;
    font-weight: bold;
}


.followBtn {
    width: 150px;
    height: 50px;
    padding: 5px 10px;
    border: none;
    background-color: #F8C74D;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.followBtn:hover {
    background-color: #FBA62C;
}


.follower ul {
    display: flex; 
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.follower li {
    margin-right: 20px;
}


.post {
    width: 1500px;                 
    background: #fafafa;
    padding: 20px;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}


.content {            
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content img {
    width: 300px;   
    height: 300px;  
    
}

.content p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}
